user nginx;
worker_processes auto;

events { worker_connections 1024; }
error_log /dev/stdout info;
pid /var/run/nginx.pid;

http {
    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream client_upstream {
        server client:3000;
    }

    upstream server_upstream {
        server server:5000;
    }

    server {
        listen 80 default;
        server_name _;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+res text/javascript;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;

        location / {
            proxy_redirect off;
            proxy_pass http://client_upstream;
        }

        location ~ ^/api {
            proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://server_upstream;
        }

    }
}